NEXT_PUBLIC_API_URL_1=http://127.0.0.1:8000/api/stroke/
NEXT_PUBLIC_API_URL_2=http://127.0.0.1:8000/api/hepatitis/
NEXT_PUBLIC_API_URL_3=http://127.0.0.1:8000/api/cancer/
NEXT_PUBLIC_RESOURCE_URL_1=http://127.0.0.1:8000/api/stroke/create/
NEXT_PUBLIC_RESOURCE_URL_2=http://127.0.0.1:8000/api/hepatitis/create/
NEXT_PUBLIC_RESOURCE_URL_3=http://127.0.0.1:8000/api/cancer/create/
NEXT_PUBLIC_API_URL_Token=http://127.0.0.1:8000/api/token/
NEXT_PUBLIC_API_URL_Register=http://127.0.0.1:8000/api/register/

